plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "org.jlleitschuh.gradle.ktlint" version '10.3.0'
}

group = 'love.chihuyu'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'dev.jorel:commandapi-core:8.7.5'
    implementation 'dev.jorel:commandapi-kotlin:8.7.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

ktlint {
    ignoreFailures = true
    disabledRules = ["no-wildcard-imports"]
}

def targetJavaVersion = 17
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

jar {
    from {
        duplicatesStrategy 'exclude'
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}



processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}